# DATABASE_URL="mysql://:root@127.0.0.1:3306/bdd_mysql?serverVersion=-8.0.32"
PORT=3000
SQL_HOST="db"
SQL_USER="root"
SQL_PASSWORD="example"
SQL_DATABASE="express_meme"
MINIO_ROOT_USER="minio-root-user"
MINIO_ROOT_PASSWORD="minio-root-password"